/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  text-align: center;
  width: 350px;
}

h1 {
  margin-bottom: 20px;
  font-size: 28px;
}

input[type="date"] {
  padding: 12px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  margin-bottom: 20px;
  width: 100%;
}

button {
  background: #ff7eb3;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #ff4f81;
}

.result {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

footer {
  margin-top: 30px;
  font-size: 14px;
  opacity: 0.7;
}
